
welcome.message: HI

spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths = /resources/templates
phone.network.rpc-module = base_station
phone.network.rpc-server = stationA
phone.network.rpc-domain = kot-notebook
