
welcome.message: HI

spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths = /resources/templates
phone.network.rpc-module = base_station
phone.network.rpc-server = sh1
phone.network.rpc-domain = ASUS-NOTEBOOK
